<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="refresh" content="5"> -->
        <title>A nicer documentation layout</title>
        <style media="screen">
            body {
                font-family:sans-serif;
                background-color: #fdf6e3;
                color: #657b83;
                margin: 0;
                display: flex;
                display: -webkit-flex;
                flex-direction: row;
                -webkit-flex-direction: row;
                justify-content: space-between;
                -webkit-justify-content: space-between;
            }
            nav {
                color: #839496;
                background-color: #002b36;
                padding: 8px;
                position: fixed;
                overflow-y: scroll;
                height:100%;
                width: 140px;
            }
            nav ul {
                padding: 0 0 0 8px;
            }
            nav li {
                list-style: none;
            }
            nav a {
                text-decoration: none;
                color: inherit;
            }
            article {
                margin-left: 160px;
                padding: 0 16px 0 16px;
            }
            h1 { font-size: xx-large; }
            h2 { font-size: x-large; }
            h3 { font-size: large; }
            article {
              counter-reset: chapter-counter;
            }
            section {
              counter-increment: chapter-counter;
              counter-reset: paragraph-counter;
              counter-reset: subparagraph-counter;
            }
            article h1:before {
              content: counter(chapter-counter) " ";
            }
            article h2 {
                counter-increment: paragraph-counter;
            }
            article h2:before {
              content: counter(chapter-counter) "." counter(paragraph-counter) " ";
            }
            h3 {
                counter-increment: subparagraph-counter;
            }
            article h3:before {
              content: counter(chapter-counter) "." counter(paragraph-counter) "." counter(subparagraph-counter) " ";
            }
        </style>
    </head>
    <body>
<nav>
    <ul>
        <li><a href="#one">One</a>
            <ul>
                <li><a href="#one.one">one</a></li>
                <li><a href="#one.two">two</a></li>
            </ul>
        </li>
        <li>
            <a href="#two">Two</a>
            <ul>
                <li>
                    <a href="#two.one">one</a>
                    <ul>
                        <li><a href="#two.one.one">one one
                        </a></li>
                    </ul>
                </li>

            </ul>
        </li>
    </ul>
</nav>
<article>
    <section id="one">
        <h1>One</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2 id="one.one">One one</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2 id="one.two">One two</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
    <section id="two">
        <h1>Two</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2 id="two.one">Two one</h2>
        <p>
            Nothing to see here.
        </p>
        <h3 id="two.one.one">Two one one</h3>
        <h3 id="two.one.two">Two one two</h3>
    </section>
</article>
    </body>
</html>
